<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uim7mpk.css">
    <link rel="stylesheet" href="https://use.typekit.net/uim7mpk.css">
    <title>Cafetería Pause</title>
    <link rel="stylesheet" href="stylesh.css"/>

</head>
<body>

    <header>
        <a href="home.html" target="_blank"><img class="Logo" src="img/Logo 2.jpg" alt="Pause"></a>
    </header>

    <h3>Pause es un espacio pensado para detener el ritmo y disfrutar del café en su forma más pura. <br>
    Un ambiente minimalista, sabores auténticos y momentos de calma en cada taza. <br> Aquí, menos es más. </h3>


    <ul>
      <li><a class="barra" href="home.html" target="_blank"> HOME </a></li>
      <li><a class="barra" href="especialidades.html" target="_blank"> ESPECIALIDADES </a></li>
      <li><a  class="barra" href="contacto.html" target="_blank"> CONTACTOS </a></li>
    </ul>

    <article>
      
        <a href="home.html" target="_blank"><img src="img/Foto 1.jpg" alt="Imagen" width="400px"></a>
        <a href="especialidades.html" target="_blank"><img src="img/cafés 1 .jpg" alt="Imagen" width="350px"></a>
        <a href="home.html" target="_blank"><img src="img/Foto 2.jpg" alt="Imagen" width="400px"></a>
        
    </article>

    <footer>

    <ul>

      <li><a class="cosas" href="" target="_blank"> Especializados en el café. </a></li>
      <li><a class="cosas" href="" target="_blank"> Aquí encontraras el mejor ambiente.</a></li>
      <li><a class="cosas" href="" target="_blank"> Productos estrella. </a></li>

    </ul>

    </footer>

    
</body>
</html>